<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Country\Country.csproj" />
    <ProjectReference Include="..\Family\Family.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assembly.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assembly.txt" />
  </ItemGroup>
</Project>
